6;Andrea;Sun Jul 11 20:34:11 COT 2021;Ingles;Academico;280.0;Sun Jul 11 20:34:11 COT 2021
6;Andrea;Sun Jul 11 20:34:11 COT 2021;Ingles;Academico;280.0;Sun Jul 11 20:34:11 COT 2021
6;Andrea;Sun Jul 11 20:34:11 COT 2021;Ingles;Academico;280.0;Sun Jul 11 20:34:11 COT 2021
0;Cristhian Muñoz Aulestia;Sat Jul 17 18:00:59 COT 2021;Inglès;Academico 1;280.0;Sat Jul 17 18:00:59 COT 2021
0;David Suarez Vanegas;Sat Jul 17 18:00:59 COT 2021;Inglès;Academico 1;280.0;Sat Jul 17 18:00:59 COT 2021
0;Andrea Cachipuendo Catucuamba;Sat Jul 17 18:00:59 COT 2021;Inglès;Academico 1;280.0;Sat Jul 17 18:00:59 COT 2021
0;Cristhian Muñoz Aulestia;Sat Jul 17 18:01:43 COT 2021;Inglès;Academico 1;280.0;Sat Jul 17 18:01:43 COT 2021
0;David Suarez Vanegas;Sat Jul 17 18:01:43 COT 2021;Inglès;Academico 1;280.0;Sat Jul 17 18:01:43 COT 2021
0;Andrea Cachipuendo Catucuamba;Sat Jul 17 18:01:43 COT 2021;Inglès;Academico 1;280.0;Sat Jul 17 18:01:43 COT 2021
0;Cristhian Muñoz Aulestia;Sat Jul 17 18:02:13 COT 2021;Inglès;Academico 1;280.0;Sat Jul 17 18:02:13 COT 2021
0;David Suarez Vanegas;Sat Jul 17 18:02:13 COT 2021;Inglès;Academico 1;280.0;Sat Jul 17 18:02:13 COT 2021
0;Andrea Cachipuendo Catucuamba;Sat Jul 17 18:02:13 COT 2021;Inglès;Academico 1;280.0;Sat Jul 17 18:02:13 COT 2021
0;Cristhian Muñoz Aulestia;Sat Jul 17 18:02:30 COT 2021;Inglès;Academico 1;280.0;Sat Jul 17 18:02:30 COT 2021
0;David Suarez Vanegas;Sat Jul 17 18:02:30 COT 2021;Inglès;Academico 1;280.0;Sat Jul 17 18:02:30 COT 2021
0;Andrea Cachipuendo Catucuamba;Sat Jul 17 18:02:30 COT 2021;Inglès;Academico 1;280.0;Sat Jul 17 18:02:30 COT 2021
0;Cristhian Muñoz Aulestia;Sat Jul 17 18:03:21 COT 2021;Inglès;Academico 1;280.0;Sat Jul 17 18:03:21 COT 2021
0;David Suarez Vanegas;Sat Jul 17 18:03:21 COT 2021;Inglès;Academico 1;280.0;Sat Jul 17 18:03:21 COT 2021
0;Andrea Cachipuendo Catucuamba;Sat Jul 17 18:03:21 COT 2021;Inglès;Academico 1;280.0;Sat Jul 17 18:03:21 COT 2021
0;Cristhian Muñoz Aulestia;Sat Jul 17 18:18:51 COT 2021;Inglès;Academico 1;280.0;Sat Jul 17 18:18:51 COT 2021
0;David Suarez Vanegas;Sat Jul 17 18:18:52 COT 2021;Inglès;Academico 1;280.0;Sat Jul 17 18:18:52 COT 2021
0;Andrea Cachipuendo Catucuamba;Sat Jul 17 18:18:52 COT 2021;Inglès;Academico 1;280.0;Sat Jul 17 18:18:52 COT 2021
